/* General reset and base */
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4f6f9;
  margin: 0;
  padding: 0;
}

/* Sidebar styling */
.sidebar-wrapper {
  background-color: #2c3e50;
  color: white;
  min-height: 100vh;
  padding: 1rem;
  width: 220px;
}

.sidebar-nav ul {
  list-style: none;
  padding: 0;
}

.sidebar-nav ul li {
  margin-bottom: 1rem;
}

.sidebar-nav ul li a {
  color: white;
  text-decoration: none;
  display: block;
  padding: 10px 15px;
  border-radius: 6px;
  transition: background-color 0.3s;
}

.sidebar-nav ul li a:hover,
.sidebar-nav ul li a.active {
  background-color: #1abc9c;
}

/* Top Navigation Bar Styling */
.top-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2c3e50;
  color: white;
  padding: 10px 20px;
  flex-wrap: wrap;
}

.top-navbar .nav-left,
.top-navbar .nav-right {
  display: flex;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
}

.top-navbar h2 {
  margin: 0;
  margin-right: 20px;
  font-size: 1.5rem;
}

.top-navbar .nav-link {
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: color 0.2s;
}

.top-navbar .nav-link:hover {
  color: #1abc9c;
}

.nav-button {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 5px;
  cursor: pointer;
}

.nav-button:hover {
  background-color: #2980b9;
}

.logout-button {
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 5px;
  cursor: pointer;
}

.logout-button:hover {
  background-color: #c0392b;
}

/* Main content */
.dashboard-content {
  padding: 2rem;
  flex-grow: 1;
}

.page-container {
  display: flex;
  flex-direction: column;
}

/* Buttons */
.btn, button {
  background-color: #1abc9c;
  border: none;
  padding: 10px 15px;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.25s;
}

.btn:hover, button:hover {
  background-color: #16a085;
}

/* Table styling */
table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  margin-top: 1rem;
}

table th,
table td {
  padding: 12px;
  text-align: left;
}

table tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

table thead {
  background-color: #34495e;
  color: white;
}

/* Form inputs (general) */
input, select, textarea {
  width: 100%;
  padding: 8px;
  margin-top: 4px;
  margin-bottom: 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.cancel-button {
  display: inline-block;
  margin-left: 10px;
  padding: 8px 16px;
  text-decoration: none;
  background-color: #ccc;
  color: #000;
  border-radius: 4px;
}

.cancel-button:hover {
  background-color: #aaa;
}

/* LOGIN PAGE CENTERING AND STYLING */
.login-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f4f6f9;
}

.login-container {
  text-align: center;
  background-color: white;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  width: 100%;
  max-width: 400px;
}

.login-container img {
  height: 100px;
  margin-bottom: 20px;
}

.login-form-panel {
  width: 100%;
}

.login-form-panel .form-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-width: 320px;
  margin: 0 auto 20px auto;
}

.login-form-panel label {
  font-weight: bold;
  margin-bottom: 6px;
  font-size: 1rem;
  color: #000;
  width: 100%;
}

.login-form-panel input[type="email"],
.login-form-panel input[type="password"] {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.login-form-panel .form-actions {
  margin-top: 20px;
}

.login-form-panel .form-actions button {
  background-color: #1abc9c;
  padding: 10px 20px;
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

.login-form-panel .form-actions button:hover {
  background-color: #16a085;
}

.login-form-panel .form-actions a {
  display: block;
  margin-bottom: 10px;
  color: #6a1b9a;
  text-decoration: underline;
}

/* REGISTER PAGE CENTERING AND STYLING */
.register-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f4f6f9;
}

.register-container {
  background-color: white;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  max-width: 900px;
  width: 100%;
  text-align: center;
}

.brand-panel {
  text-align: center;
  margin-bottom: 20px;
}

.brand-panel img {
  height: 90px;
  margin-bottom: 10px;
}

.register-form-panel {
  width: 100%;
}

.register-form-panel h1 {
  margin-bottom: 20px;
}

.register-form-grid {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.form-column {
  flex: 1;
  min-width: 260px;
  max-width: 350px;
  text-align: left;
}

.form-column label {
  font-weight: bold;
  margin-top: 10px;
  display: block;
}

.form-column input {
  width: 100%;
  padding: 8px;
  margin-top: 4px;
  margin-bottom: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
}

.form-actions {
  margin-top: 10px;
}

.form-actions button {
  background-color: #1abc9c;
  padding: 10px 20px;
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

.form-actions button:hover {
  background-color: #16a085;
}

.error-message {
  color: red;
  margin-bottom: 15px;
}
